<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="calculadora.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Calculadora de fisica cinematica</title>
</head>
<body>
    <div class="wrapper">

        <div class="box a">    
            <div class="col">Ingrese la velocidad en m/s:</div>
            <input id="velocidad" type="number" name="tipo_de_dato"/>
        </div>

        <div class="box b">
           <div>Resultados: </div>
          

            <div id="idResponse" class="container-res">
            
            </div>
        </div>

        <div class="box c">
            <div class="col">Ingrese la distancia del Objeto A a el Objeto B (en metros):</div>
            <input id="distancia" type="number" name="tipo_de_dato"/>
         

            
        </div>
        
        <div class="box d"> 
            <div class="col">Ingrese a que deseceleracion el Objeto B desacelera (-): </div>
            <input id="aceleracion" type="number" name="tipo_de_dato"/>
        </div>
       
      </div>
      <script src="calculadora.js"></script>
      
</body>
</html>